# RandomData

./: LICENSE.txt  README.md  Wrak.RandomData.sln  azure-pipelines.yml
Wrak.RandomData/: RandomData.cs  RandomDataExtensions.cs  Wrak.RandomData.csproj
Wrak.RandomData.Tests/: RandomDataExtensions_Bool.cs  RandomDataExtensions_Char.cs  RandomDataExtensions_Date.cs  RandomDataExtensions_DateOnly.cs  RandomDataExtensions_DateTime.cs  RandomDataExtensions_DateTimeOffset.cs  RandomDataExtensions_Decimal.cs  RandomDataExtensions_Double.cs  RandomDataExtensions_Enumeration.cs  RandomDataExtensions_Int.cs  RandomDataExtensions_Long.cs  RandomDataExtensions_String.cs  RandomDataExtensions_TimeOnly.cs  RandomDataExtensions_TimeSpan.cs  RandomData_Bool.cs  RandomData_Date.cs  RandomData_Decimal.cs  RandomData_Double.cs  RandomData_Enumeration.cs  RandomData_Extend.cs  RandomData_Int.cs  RandomData_Long.cs  RandomData_String.cs  Wrak.RandomData.Tests.csproj
