<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>William Rakocy</Authors>
    <Title>A class library for generating simple random test data.</Title>
    <PackageId>Wrak.RandomData</PackageId>
    <Product>Wrak.RandomData</Product>
    <Description>A class library for generating simple random test data.</Description>
    <PackageProjectUrl>https://github.com/wrakocy/RandomData</PackageProjectUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/wrakocy/RandomData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>netcore;xunit;tests;</PackageTags>
  </PropertyGroup>

</Project>
